spring.application.name=cata-logo-livros


spring.datasource.url=jdbc:postgresql://localhost/cata-logo-livros
spring.datasource.username=postgres
spring.datasource.password=a1234567
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
